<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'love larry';
        src: url('fontes/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
           Tipos de format()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-att (Apple Advanced Typography)
           - svg 
        */
       }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel dolorum excepturi repellat nobis commodi sed, incidunt maxime debitis assumenda dicta aliquam asperiores architecto earum porro esse ipsam, reiciendis omnis ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates beatae rerum officiis sunt cumque ab magnam dolorem quidem ipsum corporis, ratione quod non possimus! Reprehenderit quis ipsam iure aspernatur expedita!</p>
</body>
</html>