<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            
            font-size: 16px;
        }

        h1 {
            font-family: 'Russo One', sans-serif;
        }

        h2 {
            font-family: 'Russo One', sans-serif;
        }

        p {
            font-family: 'Russo One', sans-serif;
            font-size: 1.5em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nemo dolore illum commodi dolor, dolores laudantium nam amet rem tenetur facilis quasi quisquam voluptatum magni odio laboriosam distinctio, quod laborum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim ullam magni atque, ex ratione autem distinctio aperiam, quidem non aliquam, deleniti natus ipsam ab hic quam quis tempora temporibus?</p>
</body>
</html>