<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 2px;
        }

        header {
            background-color: rgb(217, 215, 215);
            padding: 10px;
            margin: 2px;
            border-radius: 0px 10px;
        }

        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 1px 1px 3px 1px rgba(76, 76, 76, 0.74);
            border-radius: 3px;
            background-color: rgb(167, 158, 146);
            color: white;
        }

        nav {
            background-color: rgb(143, 148, 152);
            padding: 1px;
            border-radius: 3px;
            box-shadow: 1px 1px 3px 1px rgba(76, 76, 76, 0.74);
        }
            a {
                font: bold 1em Courier New, Courier, monospace;
                padding-left: 10px;
                text-decoration: none;
                color: whitesmoke;
            }

            a:hover{
                text-decoration: underline;
                
            }

        

        main {
            background-color: white;
            padding: 10px;
            margin: 2px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 1px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: white;
            padding: 5px;
            margin: 0px;
            border-radius: 3px;
        }

        .prime {
            background-color: rgb(167, 158, 146);
            padding: 1px;
            margin: 0px;
            border-radius: 3px;
            color: white;
        }

        h2 {
          background-color: beige;
            margin: -5px;
            padding: 5px;
           
            border-radius: 3px;
        }

        p {
            text-indent: 20px;
            background-color: white;
        }

        aside {
            text-align: end;
            font: bold 0.7em Courier New, Courier, monospace;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            border-radius: 0px 5px;
            margin: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.5em;
        }

        footer>p {
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de teste</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="prime">
            <p class="prime">Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícia Urgente</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem eos molestiae dolorum voluptas suscipit excepturi voluptatum, magnam tempora illum aliquid, tenetur inventore iure. Atque nesciunt eaque quas perferendis perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odio, sit porro doloribus eius minus perspiciatis molestias illo. Dolore, aspernatur eius a expedita atque reiciendis ipsam similique vitae id distinctio!</p>
                <aside>
                    <p>(Artigo escrito por José da Silva)</p>
                </aside>
            </article>
            <article>
                <h2>Aprendendo Novas Tecnologias</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum sint eveniet dolorum aperiam praesentium hic minima perferendis! Inventore facilis optio, aut, unde fuga voluptatum rem deleniti quas eos fugiat dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, accusamus adipisci qui dolorum totam similique, debitis fuga, quo sapiente iusto ab earum? Quam optio tenetur alias sed, ipsum repudiandae quae.</p>
                <aside>
                    <p>(Artigo escrito por Maria de Souza)</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por Anderson Chaves</footer>
</body>
</html>